# my-spring

./: README.md  pom.xml
src/main/java/wang/ismy/spring/: ClassPathXmlApplicationContext.java  ConfigClassApplicationContext.java  Main.java  OrderService.java  UserService.java
src/main/java/wang/ismy/spring/annotation/: Autowired.java  Service.java
src/main/java/wang/ismy/spring/utils/: ClassUtil.java
src/main/resources/: context.xml
